<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speakers | TEDxGITAMHyderabad</title>

  <!-- TITLE BAR ICON -->
  <link rel="icon" href="https://pa.tedcdn.com/favicon.ico" type="image/icon type">
  <!-- TITLE BAR ICON -->

  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&display=swap" rel="stylesheet">
  <!-- FONT -->

  <!-- EXTERNAL CSS -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- EXTERNAL CSS -->

  <!-- EXTERNAL JS -->
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
  <!-- EXTERNAL JS -->
  
</head>

<style>
 .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 100px;
    }

    .swiper-slide {
      position: relative;
      background-position: center;
      background-size: cover;
      width: 400px;
      height: 400px;
    }

  .speaker-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px;
}

.speaker-text h3 {
  margin: 0;
}

.speaker-text p {
  margin: 0;
}

    .swiper-slide img {
      display: block;
      width: 100%;
      border: solid #EB0028 1px;
      padding: 5px;
    }

    .swiper-button-prev, .swiper-button-next {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    z-index: 10;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ff0000;
    /* border-radius: 50%; */
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: 600px) {
    .swiper-button-prev, .swiper-button-next {
      margin-bottom: 0px;
      margin-top: 50px;
    }
}

  .swiper-button-prev:hover, .swiper-button-next:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.1);
  }

  .swiper-button-prev {
    left: 0;
  }

  .swiper-button-next {
    right: 0;
  }

.swiper-pagination-bullet {
     background-color: #FFF;
     height: 20px;
     width: 20px;

}

.swiper-pagination-bullet-active {
     background-color: #EB0028;
     height: 20px;
     width: 20px;
}

</style>

<body>

  <!-- NAVBAR -->
  <header>
    <div class="logo"><a href="index.html"><img src="./Assets/logo-white.png" width="150px" height="auto"></a></div>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="nav-bar">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="speakers.html" class="active">Speakers</a>
        </li>
        <li>
          <a href="tickets.html">Tickets</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <!-- <li>
          <a href="sponsors.html">Sponsors</a>
        </li> -->
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <script>
    hamburger = document.querySelector(".hamburger");
    hamburger.onclick = function () {
      navBar = document.querySelector(".nav-bar");
      navBar.classList.toggle("active");

    }
  </script>
  <!-- NAVBAR -->

  <!-- SPEAKERS SECTION -->
  <div>
    <h2 class="hiding-heading">Speakers</h2>
  </div>
  <section>
    
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./Assets/speakers/niteesh.jpg" height="400px" width="500px"/>
          <div class="speaker-text">
            <h3>Niteesh kondiparthi</h3>
            <p>Niteesh is a guitarist, composer, singer-songwriter, and one of the most famous musicians in the independent music scene in Hyderabad.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="./Assets/speakers/sajjad.jpeg" height="400px" width="500px"/>
          <div class="speaker-text">
            <h3>Sajjad Shahid</h3>
            <p>Sajjad Shahid, a native of Hyderabad, is a civil engineer, historian, architecture conservator, and columnist.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="./Assets/speakers/savitasastry.jpg" height="400px" width="500px"/>
          <div class="speaker-text">
            <h3>Savitha Sastry</h3>
            <p>Savitha Sastry is an Indian dancer who uses Bharatanatyam techniques to tell unique stories, moving beyond traditional Indian mythology and religion.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="./Assets/speakers/skippi.jpg" height="400px" width="500px"/>
          <div class="speaker-text">
            <h3>Ravi and Anuja</h3>
            <p>Hyderabad-based Anuja and Ravi Kabra are the co-founders of India's first ice pops brand, 'Skippi Ice Pops'.</p>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

   
  </section>
  <div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>



  <!-- SPEAKERS SECTION -->

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2023 TEDxGITAM Hyderabad. All rights reserved.</p>
  </footer>
  <!-- FOOTER -->

    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
      navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
    });

      document.addEventListener('keydown', function(e) {
    if (e.key === 'ArrowLeft') {
      swiper.slidePrev();
    } else if (e.key === 'ArrowRight') {
      swiper.slideNext();
    }
  });
  </script>

<script>
  VANTA.NET({
    el: "html",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
    color: 0x9b0000,
    backgroundColor: 0x0
  })
  </script>  
</body>

</html>